{
  "name": "pra_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/models/findAll.test.js && mocha test/models/createTodo.test.js && mocha test/models/updatedTodo.test.js && mocha test/models/removeTodo.test.js",
    "api": "mocha test/api/getTodo.test.js $$ mocha test/api/postTodo.test.js && mocha test/api/putTodo.test.js && mocha test/api/deleteTodo.test.js",
    "start": "node-dev ./index.js"
  },
  "author": "kooose",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mocha": "^8.2.1"
  },
  "devDependencies": {
    "power-assert": "^1.6.1",
    "supertest": "^6.0.1"
  }
}